# Kitty configuration file
# https://sw.kovidgoyal.net/kitty/conf/

# Most programs I use treat option as alt.
macos_option_as_alt yes

## Navigation - TODO: see if this is fixed by the zsh plugin/config.

# See the send_text action here: https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Send-arbitrary-text-on-key-presses
# The `all` refers to both `normal` and `application` mode for the kitty extended keyboard protocol.
# \x1b represents the Escape character
# \x62 ('b') moves backward one word
# \x66 ('f') moves forward one word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

## Tab/Window Management

# Flip the tab and window mappings to feel more natural based on frequency of use
# map kitty_mod+] next_tab
# map kitty_mod+[ previous_tab
map alt+shift+] next_tab
map alt+shift+[ previous_tab
map cmd+shift+] next_window
map cmd+shift+[ previous_window

# When coding I like the terminal on the bottom feel but don't want it there all the time.
# This supports toggling the bottom window and autofocusing back in the editor when it closes.
map ctrl+` combine | toggle_layout stack | nth_window -1

# Allow remote control to support shell scripting
allow_remote_control yes

# Open new windows in the current working directory
map cmd+enter new_window_with_cwd

map alt+c kitten code_kitten.py


# ---------------- Keyboard ------------------

# unmap shift + control for  zsh/plugins/zsh-shift-select.plugin.zsha
# Don't intercept the following key strokes to make zsh-shift-select work.
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

# ---------------- Theme/Colors  ------------------
include ./current-theme.conf


# ---------------- Fonts  ------------------
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto

# ---------------- Search ------------------
# https://github.com/kovidgoyal/kitty/issues/718#issuecomment-756800986
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
