# Kitty configuration file

# On a new installation make sure to add the following to the end of the actual kitty.conf
# Main conf file is likely located in ~/.config/kitty/kitty.conf
# Some more information on that here: https://sw.kovidgoyal.net/kitty/conf/
# globinclude <PATH TO DOTFILES DIRECTORY>/kitty/*.conf


# Most programs I use treat option as alt.
macos_option_as_alt yes

## Navigation - TODO: see if this is fixed by the zsh plugin/config.

# See the send_text action here: https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Send-arbitrary-text-on-key-presses
# The `all` refers to both `normal` and `application` mode for the kitty extended keyboard protocol.
# \x1b represents the Escape character
# \x62 ('b') moves backward one word
# \x66 ('f') moves forward one word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

## Tab/Window Management

# Flip the tab and window mappings to feel more natural based on frequency of use
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map cmd+shift+] next_window
map cmd+shift+[ previous_window

# When coding I like the terminal on the bottom feel but don't want it there all the time.
# This supports toggling the bottom window and autofocusing back in the editor when it closes.
map ctrl+` combine | toggle_layout stack | nth_window -1
